spring.application.name=otelier

# Server Port
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://superuser:*HtB3GW$k3upAlDn1s^DWWO@main.zw5svjt.mongodb.net/?appName=Main&retryWrites=true&w=majority
spring.data.mongodb.database=otelier

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://jayam04.eu.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.audiences=https://otelier.com/api

# Logging
logging.level.com.otelier.hotelbooking=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Slack Webhook (optional - we'll add this later)
notification.slack.webhook-url=
